# ShopWeb

./: pom.xml
src/main/java/pl/alx/kjava/mt24sklepweb/: HelloServlet.java
src/main/java/sklep/basket/: AddToBasket.java  Basket.java  ProductInBasket.java
src/main/java/sklep/db/: CustomerDAO.java  DBConnection.java  DBException.java  DBSettings.java  OrderDAO.java  ProductDAO.java  RecordNotFound.java  SklepException.java  ZwyklyOdczyt_DAO.java  ZwyklyOdczyt_JDBC.java
src/main/java/sklep/model/: Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/sklep/web/: Photo.java  PhotoUtil.java  ProductBean.java  Products0.java  Products1.java  Products2.java
src/main/resources/: sklep.properties
src/main/webapp/: products8.jsp  styl.css
